name=MQTTPubSubClient_Generic
version=1.2.0
license=MIT
author=hideakitai, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=MQTT, MQTT_over_WebSockets and Secured MQTT_over_WebSockets Client for Arduino
paragraph=Supporting nRF52, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, Teensy, SAM DUE, RP2040-based boards, besides ESP8266, ESP32 (ESP32, ESP32_S2, ESP32_S3 and ESP32_C3) and WT32_ETH01. Ethernet shields W5100, W5200, W5500, ENC28J60, Teensy 4.1 NativeEthernet/QNEthernet. Ethernet_Generic library is used as default for W5x00. Now with newly-added support to Nano_RP2040_Connect using WiFiNINA_Generic library and RP2040W using CYW43439 WiFi
category=Communication
url=https://github.com/khoih-prog/MQTTPubSubClient_Generic
repository=https://github.com/khoih-prog/MQTTPubSubClient_Generic
architectures=*
depends=WiFiNINA_Generic, WiFiWebServer, EthernetWebServer, Ethernet_Generic, WebServer_WT32_ETH01, EthernetWebServer_STM32, WebSockets_Generic
includes=MQTTPubSubClient_Generic.h
